{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N953GO7\\SQLEXPRESS;Initial Catalog=master;trusted_connection=true;TrustServerCertificate=true"
  }
}
